#!/usr/bin/env bpftrace

BEGIN
{
	printf("Tracing file modified... Hit Ctrl-C to end.\n");
	printf("%-6s %-16s %4s %s\n", "PID", "COMM", "FD", "PATH");
}

tracepoint:syscalls:sys_enter_openat
{
	@filename[tid] = args->filename;
}

tracepoint:syscalls:sys_exit_openat
/@filename[tid]/
{
	$ret = args->ret;
	$fd = $ret > 0 ? $ret : -1;
	$errno = $ret > 0 ? 0 : - $ret;

    @tid_fd[tid, $fd] = @filename[tid];

    delete(@filename[tid]);
}

tracepoint:syscalls:sys_enter_write
/@tid_fd[tid, args->fd]/
{
    printf("%-6d %-16s %4d %s\n", pid, comm, args->fd,
        str(@tid_fd[tid, args->fd]));
}

END
{
	clear(@filename);
    clear(@tid_fd);
}