#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jie/miner_detector/src/c/kprobe.c
stdio.h
-
unistd.h
-
signal.h
-
string.h
-
errno.h
-
sys/resource.h
-
bpf/libbpf.h
-
kprobe.skel.h
/home/jie/miner_detector/src/c/kprobe.skel.h

kprobe.skel.h
stdlib.h
-
bpf/libbpf.h
-

libbpf/bpf/libbpf.h
stdarg.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
linux/bpf.h
-
libbpf_common.h
libbpf/bpf/libbpf_common.h
libbpf_legacy.h
libbpf/bpf/libbpf_legacy.h

libbpf/bpf/libbpf_common.h
string.h
-
libbpf_version.h
libbpf/bpf/libbpf_version.h

libbpf/bpf/libbpf_legacy.h
linux/bpf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
libbpf_common.h
libbpf/bpf/libbpf_common.h

libbpf/bpf/libbpf_version.h

